# SpringBoot

./: pom.xml
src/main/java/org/example/Controller/: OrderController.java  PingController.java
src/main/java/org/example/Model/: Order.java  Product.java
src/main/java/org/example/Repository/: OrderRepository.java
src/main/java/org/example/Service/: OrderService.java
src/main/resources/: application.yml
